From emonhub_reporter.py

        # Prepare URL string of the form
        # http://domain.tld/emoncms/input/bulk.json?apikey=12345
        # &data=[[0,10,82,23],[5,10,82,23],[10,10,82,23]]
        # &sentat=15' (requires emoncms >= 8.0)

        # time that the request was sent at
        sentat = int(time.time())

        # Construct post_url (without apikey)
        post_url = self._settings['url']+'/input/bulk'+'.json?apikey='
        post_body = "data="+data_string+"&sentat="+str(sentat)

        # logged before apikey added for security
        self._log.info(self.name + " sending: " + post_url + "E-M-O-N-C-M-S-A-P-I-K-E-Y&" + post_body)

        # Add apikey to post_url
        post_url = post_url + self._settings['apikey']
**************************************************
From emonhub.log
2015-07-02 13:04:04,213 DEBUG 296419 Append to 'emonCMS' buffer => time: 1435838641.17, data: [9, 32, 0, 0, 0, 0, 0], ref: 296419
2015-07-02 13:04:04,216 DEBUG 296420 Append to 'emonCMS' buffer => time: 1435838643.77, data: [28, -25809, 13808, 3609, 3080, 2200, 29993, 750, 4279], ref: 296420
2015-07-02 13:04:04,321 INFO emonCMS sending: http://innovys.co.uk/emoncms/input/bulk.json?apikey=E-M-O-N-C-M-S-A-P-I-K-E-Y&data=[[1435838641.17,9,32,0,0,0,0,0],[1435838643.77,28,-25809,13808,3609,3080,2200,29993,750,4279]]&sentat=1435838644
2015-07-02 13:04:04,650 DEBUG 296421 NEW FRAME : 1435838644.65  20 121 9
2015-07-02 13:04:04,654 DEBUG 296421 Timestamp : 1435838644.65
2015-07-02 13:04:04,656 DEBUG 296421      Node : 20
2015-07-02 13:04:04,658 DEBUG 296421    Values : [2425]
2015-07-02 13:04:09,700 DEBUG emonCMS acknowledged receipt with 'ok' from http://innovys.co.uk/emoncms
2015-07-02 13:04:09,703 DEBUG 296421 Append to 'emonCMS' buffer => time: 1435838644.65, data: [20, 2425], ref: 296421
2015-07-02 13:04:09,806 INFO emonCMS sending: http://innovys.co.uk/emoncms/input/bulk.json?apikey=E-M-O-N-C-M-S-A-P-I-K-E-Y&data=[[1435838644.65,20,2425]]&sentat=1435838649
2015-07-02 13:04:11,646 DEBUG 296422 NEW FRAME : 1435838651.65  9 33 0 0 0 0 0 0 0 0 0 0 0
2015-07-02 13:04:11,652 DEBUG 296422 Timestamp : 1435838651.65
2015-07-02 13:04:11,656 DEBUG 296422      Node : 9
2015-07-02 13:04:11,660 DEBUG 296422    Values : [33, 0, 0, 0, 0, 0]
2015-07-02 13:04:14,694 DEBUG 296423 NEW FRAME : 1435838654.69  20 121 9
2015-07-02 13:04:14,698 DEBUG 296423 Timestamp : 1435838654.69
2015-07-02 13:04:14,702 DEBUG 296423      Node : 20
2015-07-02 13:04:14,706 DEBUG 296423    Values : [2425]
2015-07-02 13:04:15,246 DEBUG emonCMS acknowledged receipt with 'ok' from http://innovys.co.uk/emoncms
2015-07-02 13:04:15,250 DEBUG 296422 Append to 'emonCMS' buffer => time: 1435838651.65, data: [9, 33, 0, 0, 0, 0, 0], ref: 296422
2015-07-02 13:04:15,255 DEBUG 296423 Append to 'emonCMS' buffer => time: 1435838654.69, data: [20, 2425], ref: 296423
2015-07-02 13:04:15,360 INFO emonCMS sending: http://innovys.co.uk/emoncms/input/bulk.json?apikey=E-M-O-N-C-M-S-A-P-I-K-E-Y&data=[[1435838651.65,9,33,0,0,0,0,0],[1435838654.69,20,2425]]&sentat=1435838655
2015-07-02 13:04:19,450 DEBUG 296424 NEW FRAME : 1435838659.45  18 243 0 211 0 220 2 21 0
**************************************************
From Smart Citizen com port
*******************
Temperature: 26944 C RAW
Humidity: 31084 % RAW
Light: 702.30 lx
Battery: 100.00 %
Solar Panel: 0 mV
Carbon Monxide: 768.07 kOhm
Nitrogen Dioxide: 22.88 kOhm
Noise: 0 mV
Wifi Spots: 1
UTC: 2015-7-2 12:15:14
*******************
SCK Waking up...
SCK Connected!!
updates = 1
Posted to Server!
Old connection active. Closing...
SCK Sleeping
*******************
Temperature: 27040 C RAW
Humidity: -32472 % RAW
Light: 893.90 lx
Battery: 100.00 %
Solar Panel: 0 mV
Carbon Monxide: 825.69 kOhm
Nitrogen Dioxide: 23.11 kOhm
Noise: 0 mV
Wifi Spots: 1
UTC: 2015-7-2 12:16:16
*******************
